<!DOCTYPE html>
<html lang=“en”>
<head>
<title>About</title>
<meta charset=“utf-8”>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/7a39e0cb8a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="FlixStyle.css">
</head>
<body>

<!--------Header-------->

<nav>
    <div class="logo"><a href="index.html"><img src="fletcherFlicks.png" alt="" width="80" height="80"></a></div>
    <div class="openMenu"><i class="fa-solid fa-bars"></i></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <div class="closeMenu"><i class="fa-solid fa-square-xmark"></i></div>
        <span class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-instagram-square"></a></i>
            <i class="fa-brands fa-youtube"></i>
        </span>
        </ul>
   
    
</nav>
</div>    
        
        <!--end of header-->

        <div class="holder">
            <div class="card">
                <img src="MarMar1.jpeg" alt="">
                <h3>Marcellus Fletcher</h3>
                <p>a Professional Photographer/Videographer.
                    capturing cherished moments with the flick of a camera
                    
                </p>
                <div class="links">
                    <a href="https://www.instagram.com/fletcherflicks/"><i class="fa-brands fa-instagram"></a></i>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></a></i>

                </div>
                <a href="#" class="btn">Message Me</a>
            </div>
        </div>
    
        <footer class="footer container">
            <div class="footer-item">
                <h2 class="brand-name">
                   <span>Fletcher</span>Flicks
                </h2>
                <p>Social Media accounts</p>
                <ul class="footer-icons">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/fletcherflicks_/"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                        <li>
                            <a href="#"><li>
                                <a href="https://www.instagram.com/fletcherflicks/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><li>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
                                </li>
                                <li>
                                    <a href="#"><li>
                                        <a href="https://www.youtube.com/channel/UCKWBoAdUNOaW1qz5iS_8ToA"><i class="fa-brands fa-youtube"></i></a>
                                    </li>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>



<footer>
Copyright © 2020 <span> FletcherFlicks</span><br>


</footer>
   
    <script src="script.js"></script>
</body>
</html>